# Code

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  pom.xml  test-best-friends.js  test-dare-card.js  test-dare-pairs.js
Abstrac/: App.js  app.json  eas.json  package-lock.json  package.json  tsconfig.json
Abstrac/android/: settings.gradle
Abstrac/android/app/: build.gradle
Abstrac/android/app/src/main/: AndroidManifest.xml
Abstrac/android/app/src/main/java/com/corporateguuu/abstrac/: MainActivity.kt  MainApplication.kt
Abstrac/android/app/src/main/java/com/corporateguuu/daresocial/: MainActivity.kt  MainApplication.kt
Abstrac/android/app/src/main/res/values/: strings.xml  styles.xml
Abstrac/components/: DateTimePicker.js  parallax-scroll-view.tsx  themed-text.tsx  themed-view.tsx
Abstrac/hooks/: use-theme-color.ts
Abstrac/ios/: Podfile
Abstrac/ios/Abstrac/: AppDelegate.swift  Info.plist
Abstrac/ios/Abstrac.xcodeproj/: project.pbxproj
Abstrac/ios/Abstrac.xcodeproj/xcshareddata/xcschemes/: Abstrac.xcscheme
Abstrac/ios/Abstrac.xcworkspace/: contents.xcworkspacedata
Abstrac/src/components/: DareCard.js
Abstrac/src/config/: firebase.js
Abstrac/src/context/: AuthContext.js
Abstrac/src/hooks/: useDares.js  useRewards.js  useTransactions.js
Abstrac/src/lib/: firebase.js
Abstrac/src/navigation/: AppNavigator.js  RootNavigator.js
Abstrac/src/screens/: ChallengesScreen.js  HelpSupportScreen.js  HomeScreen.js  PayoutPunishmentScreen.js  PostCarouselScreen.js  ProfileScreen.js
Abstrac/src/services/: authService.js  notificationService.js
src/main/java/: module-info.java
src/main/java/com/example/: AchievementPage.java  InteractiveDareCards.java  Main.java
