plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.6'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

javafx {
    version = '17'
    modules = ['javafx.controls']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:17'
}

application {
    mainClass = 'com.example.Main'
}
