plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.example'
version = '1.0.0'

java {
    // Prefer using a JVM toolchain so Gradle can run compilation with Java 21 when available.
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    // Keep explicit source/target compatibility for tools that read these properties.
    sourceCompatibility = '21'
    targetCompatibility = '21'
    modularity.inferModulePath = true
}

repositories {
    mavenCentral()
}

javafx {
    version = '21.0.1'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.base']
}

dependencies {
}

application {
    mainModule = 'com.example'
}
