plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

java {
    // Prefer using a JVM toolchain so Gradle can run compilation with Java 21 when available.
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    // Keep explicit source/target compatibility for tools that read these properties.
    sourceCompatibility = '21'
    targetCompatibility = '21'
    modularity.inferModulePath = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-base:21.0.1:mac'
    implementation 'org.openjfx:javafx-graphics:21.0.1:mac'
    implementation 'org.openjfx:javafx-controls:21.0.1:mac'
}

application {
    mainModule = 'com.example'
}
